server {
    listen 80;
    server_name localhost;

    root /var/www/app;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
